<script type="text/javascript">
	const scriptURL = 'https://script.google.com/macros/s/AKfycbzSmCTaJRj69_-_9RmX-sdP9XVD8ByImufCQtouKw/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
</script>